.stoppable_block {
	position: fixed;
	top:0px;
	left:0px;
	width:100%;
	height: 100%;
	background-color: #222233;
	color: #AACCFF !important;
	font-family: Helvetica Neue,Helvetica,sans-serif;
	display: grid;	
  grid-template-columns: auto 800px auto;
	grid-template-rows: 20% 50px 50px 50px auto;
	z-index: 9999999;
}

.stoppable_header {
	grid-column: 2;
  grid-row: 2;
	color: #AACCFF !important;
	font-weight: bold;
	font-size: 50px;
}

.stoppable_reason {
	grid-column: 2;
	grid-row: 3;	
	color: #AACCFF !important;
}

.stoppable_input {
	grid-column: 2;
	grid-row: 4;
	margin: 20px 0px 0px 0px !important;
	width: 800px !important;
	padding: 0px !important;

	background: transparent !important;
	border: none !important;
	outline: none !important;
	font-size: 25px !important;
	color: #AACCFF !important;
	font-family: Helvetica Neue,Helvetica,sans-serif !important;
}

.stoppable_input:focus {
	outline-width: 0 !important;
}

.stoppable_input::placeholder {
  color: #888 !important;
}

.stoppable_button {
	grid-column: 2;
	grid-row: 5;

  display: inline-block;
  background-color: #AACCFF !important;
  color: #222233 !important;
  font-size: 25px !important;
	text-decoration: none !important;
  text-shadow: 
      -1px -1px 1px #111122, 
      1px 1px 1px #CCEEFF !important;
  border-radius: 15px !important;
  border-bottom: 5px solid #7799CC !important;
  transition: 0.1s !important;
  box-shadow: 0 2px 3px #111122 !important;
	position: relative !important;
	width: 350px !important;
	height: 50px !important;
}

.stoppable_button:hover, .stoppable_button:active {
  background-color: #AACCFF !important;
  border-bottom-width: 0 !important;
	margin-top: 2px !important;
	cursor: pointer !important;
}