<!DOCTYPE html>
<html>
<head>
  <title>Stoppable Options</title>
  <style>
    body { padding: 10px; }
    ul, li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;     
      margin-bottom: 3px;
    }
    input {
      margin-right: 2px;
    }
    input[name=url] {
      width: 100px;
    }
    input[name=reason] {
      width: 200px;
    }
  </style>
  <script defer src="../javascript/options.js"></script>
</head>

<body>
  List websites (partial urls) and the reason why you want to stop:
  <ul id="list"></ul>
  <div id="status"></div><br>
  <button id="add">Add</button>
  <button id="save">Save</button>
  <br>
  <br><hr><br>
  <b>Credits</b>:<br><br>

  <li>- By <a href="http://vanreijmersdal.nl/">Niels van Reijmersdal</a> (&copy; 2017 MIT, <a href="https://github.com/nreijmersdal/stoppable">sources</a>)
  <li>- Fist icon by <a href="https://thenounproject.com/term/empower/414682/">Daouna Jeong, from the Nuon Project</a>

</body>
</html>