{
  "manifest_version": 2,

  "name": "Stoppable",
  "description": "Empower yourself to stop wasting time on excessive website visits.",
  "version": "0.0.3",
  "icons": { "48": "content/icon.png", "128": "content/icon_128.png" },

  "browser_action": {
    "default_icon": "content/icon.png",
    "default_popup": "content/popup.html"
  },

  "options_ui": {
    "page": "content/options.html",
    "chrome_style": true
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["javascript/block.js"],
      "css": ["content/block.css"],
      "run_at": "document_start"
    }
  ],  
  "permissions": [
    "activeTab",
    "storage"
  ]
}